# selenium-taurus-testng-project

./: pom.xml
src/test/java/com/example/tests/: FacebookLogin.java  FacebookLogin2.java  GoogleSearchForText.java  GoogleSearchForText2.java
src/test/resources/: testng.xml  testng2.xml
taurusTestFiles/: SampleTaurusExecFile.yml  TaurusExecFile.yml  TaurusTestNGExecFile.yml  TaurusTestNGExecFileWorking.yml  TaurusTestNGUberJar.yml  TaurusTestNGUberJarMultipleExecutors.yml  directselenium.yaml  sampleTest.yml
testRunUsingJar/: TestRun.sh  testng.xml
testRunUsingJar/2021-01-06_19-09-37.435471/: TestNGTester.ldjson  effective.json  effective.yml  merged.json  merged.yml  runner.properties  tarusTest.yml  testng.err  testng.out
