report_file=/Users/asankav/code/gvasanka/selenium-taurus-testng-project/testRunUsingJar/2021-01-06_19-09-37.435471/TestNGTester.ldjson
iterations=3
target_0=/Users/asankav/code/gvasanka/selenium-taurus-testng-project/testRunUsingJar/selenium-taurus-testng-project-0.0.1-SNAPSHOT-jar-with-dependencies.jar
testng_config=/Users/asankav/code/gvasanka/selenium-taurus-testng-project/testRunUsingJar/testng.xml
